upstream phpmyadmin {
  server phpmyadmin;
}

server {
  listen 80;
  server_name db.tundrafizz.com;

  location / {
    proxy_pass http://phpmyadmin;
  }

  location /.well-known/acme-challenge/ {
    alias /ssl_challenge/.well-known/acme-challenge/;
  }
}
